.myfooter{
    background-color: rgb(247, 247, 247);
    height: 400px;
    width: 100%;
    margin-top: 100px;
}
.carouselBanner{
    width: 100%;
    height: 400px;
}
.logo{
    width: 100px;
    height: 40px;
}
.nav-link{
    font-weight: 600 !important;
}
.card-img-size{
    width: 100%;
    height: 140px;
}
.card{
    width: 100%;
    height: 400px;
    box-shadow: 2px 4px 5px black;
    margin-top: 10px;
    padding: 10px;
    text-align: justify;
   
}
.card-title p{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(57, 55, 55);
}
.form{
    box-shadow: 3px 5px 8px black;
    padding: 10px;
    border-radius: 10px;
}
.text-area{
    resize: none;
}